sonar.projectKey=microservices_ms-sms-v2_fe4c528d-1c70-4f90-b263-7472a70291ee
sonar.qualitygate.wait=true
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.test=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=4096
sonar.coverage.exclusions=**/*.enum.ts,**/*.module.ts,**/*main.ts